import <class.tsl>

template i2c_linux(i2c_drv drv, i2c_dev dev)

derive i2c_os;

procedure void config_updated(){(*@\label{l:os_config_updated}@*)
    if(inited){
        assert(dev.clk_src());
        assert(dev.clk_prescalar() == 4'h3);
        assert(dev.tx_int());
    };
};

procedure void configured(){(*@\label{l:os_configured}@*)
    assert(dev.ack_enabled());
    assert(dev.clk_src());
    assert(dev.clk_prescalar() == 4'h3);
    assert(dev.tx_int());
    assert(dev.sda_output_delay() == clocks15);
    assert(dev.filter_enable());
    assert(dev.slave_address() == 7'h54);
};

bool inited = false;

process pos {(*@\label{l:os_pos}@*)
    drv.configure();
    configured();
    inited = true;
    forever {
        choice {
            master_write();
            master_read();
            {};
        };
        pause;
    };
};

goal g1 = (master_state == master_idle) || sent;

task void master_write(){(*@\label{l:os_master_write}@*)

    os_addr = *;
    master_state = address_pending;
    drv.send_address();
    assert(master_state != address_pending);

    forever {
        if (master_state == data_pending) {
            os_data = *;
            was_sent = false;
            drv.send_data();
            assert(was_sent);
        } else if (master_state == stop_pending) {
            drv.send_stop();
            assert(master_state == master_idle);
        } else if (master_state == master_idle) break;

        pause;
    };
};

procedure void address_written(uint<7> addr){(*@\label{l:os_address_written}@*)
    assert(master_state == address_pending);
    assert(addr == os_addr);
    master_state = data_pending;
};

bool decis;
prefix sent = false;

task void data_sent(uint<8> data){(*@\label{l:os_data_sent}@*)
    assert(master_state == data_pending);
    assert(data == os_data);
    sent = true;
    was_sent = true;
    decis = *;
    if(decis){
        master_state = stop_pending;
    } else {
        master_state = data_pending;
    };
};

task void stop_sent(){
    assert(master_state == stop_pending 
            || master_read_state == master_read_stop_pending);
    master_state = master_idle;
    master_read_state = master_read_idle;
};

endtemplate
